#!name=DMIT VPS 多节点流量监控
#!desc=同时监控 LAX（双向计费）和 JP（单边取高值计费）节点。
#!category=流量监控

[Panel]
DMIT_LAX_Panel = script-name=DMIT_LAX_Script, update-interval=3600
DMIT_JP_Panel = script-name=DMIT_JP_Script, update-interval=3600

[Script]
# LAX 节点：不加 billing 参数，默认走双向流量相加 (sum)
DMIT_LAX_Script = type=generic, timeout=10, script-path=vps_traffic.js, argument="url=https://shaoj0013.bbroot.com/data, limit=1000, base=1024, title=DMIT LAX"

# JP 节点：明确指定 billing=max 取最大值，加入 base=1000，并加入 offset=20 补偿误差
DMIT_JP_Script = type=generic, timeout=10, script-path=vps_traffic.js, argument="url=https://dengss0214.ccwu.cc/data, limit=2000, base=1024, billing=max, title=DMIT JP"
